<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ESTILO-COMUN.css">
    <link rel="stylesheet" href="css/HEADER.css">
    <link rel="stylesheet" href="css/FOOTER.css">
    <link rel="stylesheet" href="css/INICIO-MAIN.css">
</head>

<body>
    <header>
        <div class="cabecera" id="cabecera">
            <ul style="border-bottom: 1px black solid;">
                <li>D</li>
                <li>H</li>
                <li>A</li>
                <li>R</li>
                <li>T</li>
                <li>A</li>
                <li>/</li>
                <li>B</li>
                <li>E</li>
                <li>A</li>
                <li>T</li>
                <li>S</li>
            </ul>
            <ul style="width: 70%; ">
                <li>P</li>
                <li>R</li>
                <li>O</li>
                <li>D</li>
                <li>U</li>
                <li>C</li>
                <li>C</li>
                <li>I</li>
                <li>O</li>
                <li>N</li>
                <li>E</li>
                <li>S</li>
            </ul>
        </div>
        <div><img id="imagenCabecera" class="imagenCabecera" src="imagenes/imagenes/dharta-beats_134-portadaInicio.jpg" alt="" class="logoCabecera"></div>


        <nav id="navbar" class="navbar">
            <div class="cabecera" id="cabecera">
                <ul style="border-bottom: 1px black solid;">
                    <li>D</li>
                    <li>H</li>
                    <li>A</li>
                    <li>R</li>
                    <li>T</li>
                    <li>A</li>
                    <li>/</li>
                    <li>B</li>
                    <li>E</li>
                    <li>A</li>
                    <li>T</li>
                    <li>S</li>
                </ul>
                <ul style="width: 70%; ">
                    <li>P</li>
                    <li>R</li>
                    <li>O</li>
                    <li>D</li>
                    <li>U</li>
                    <li>C</li>
                    <li>C</li>
                    <li>I</li>
                    <li>O</li>
                    <li>N</li>
                    <li>E</li>
                    <li>S</li>
                </ul>
            </div>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="PRODUCCIONES.html">PRODUCCIONES</a></li>
                <li><a href="DHARTA.html">DHARTA</a></li>
                <li><a href="CONTACTO.html">CONTACTO</a></li>
            </ul>

        </nav>
    </header>
    <main>

        <div class="noticias">
            <br>
            <h1>Estais buscando producciones musicales <br>Esta es vuestra pagina</h1>
            <br>

            <h3>Presentamos a Dharta Beats</h3>
        </div><br>
        <div>Poderoso productor de Hip Hop, Trap y Reggae. más de 50 trabajos mezclados y producidos a sus espaldas, ha trabajado con artistas como Blake, Dante, Swit Eme, Santa Salut, Shotta, Killahman, Sinka. Empieza su andadura en 2021 como beatmaker. Amante
            del reggae y del R&B, además de haber trabajado con muchos estilos musicales. Desde hace ya 6 años lleva enchufando micros en escenarios y estudios, ecualizando y comprimiendo voces, bajos, dulzainas, sitares, cucharas… cualquier cosa que
            suene. Hace un par de años fundó StudioSalcedo y no ha parado de poner su granito de arena en cada trabajo que hemos sacado para adelante.
        </div>
        <br>

        <div class="logo">
            <img class=logoimg src="imagenes/imagenes/logo.jfif" alt="">
        </div>
        <br>


        <div>
            <h1>Ultimas Noticias</h1>
        </div>
        <br>
        <div>
            <h3>Producciones de Bases a la venta</h3>
        </div>
        <br>
        <div>
            <h4>Pasate por <a href="PRODUCCIONES.html">PRODUCCIONES </a>y mira lo que tenemos</h4>
        </div><br>
        <div>Seguro que algo encuentras que te suene bien.</div>

        <br>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dicta eligendi natus voluptas suscipit quos? Quis corrupti doloribus alias cumque beatae nemo numquam, eveniet animi temporibus libero corporis, tenetur, dolorem porro necessitatibus officiis
            blanditiis cupiditate unde doloremque. Doloremque tempore alias iusto sequi voluptate delectus, tenetur hic perferendis, cumque nisi temporibus accusamus atque iure, quasi earum sit laudantium nostrum placeat repudiandae! Quisquam, amet tenetur
            vero facere labore aut voluptatem quo blanditiis impedit cupiditate? Nobis officiis ex ratione, recusandae eum beatae, incidunt deserunt sed harum pariatur reprehenderit eligendi hic est, atque corporis iste? Soluta, neque assumenda? Saepe,
            ipsam perspiciatis! Culpa, officia libero?
        </div>
        <br>
        <div class="logo">
            <img class=logoimg src="imagenes/imagenes/logo.jfif" alt="">
        </div>
        <br>
        <div>
            <h1>Y recuerda...</h1>
        </div>
        <br>
        <div>
            <h3>Producciones de Bases a la venta</h3>
        </div>
        <br>
        <div>
            <h4>Pasate por <a href="CONTACTO.html">CONTACTO </a>y no dudes en contactarnos</h4>
        </div><br>
        <div>Seguro que algo encuentras que te suene bien.</div><br>

        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rem, ea, unde nam maiores, odit consequatur quia animi tenetur autem facilis dignissimos maxime commodi odio quasi itaque labore cum? Voluptates doloribus corporis tempora delectus
            in quis ipsam cupiditate quas, repellat nulla aperiam odit, nemo ea, ratione nihil rerum veritatis ullam perspiciatis repudiandae quaerat doloremque? Non ea facere, molestias impedit distinctio quo quod minima maiores, quasi ratione excepturi,
            quidem earum. Id aperiam quidem consequuntur ea delectus placeat, suscipit modi et mollitia quae distinctio possimus ducimus iste repellendus explicabo, dicta voluptates. Accusantium quidem, explicabo ea porro quae dolorum modi adipisci suscipit
            autem.
        </div>
        <br>


    </main>

    <div class="footer">
        <h4>Redes Sociales</h4>
        <div class="redesSociales">

            <div class="redes">
                <a href="https://www.instagram.com/dhartabeats/?hl=es"><img src="imagenes/iconos/instagram (1).png" alt=""></a><label for=""><a href="https://www.instagram.com/dhartabeats/?hl=es"style="text-decoration: none;">  Siguenos en Instagram</a></label>
            </div>

            <div class="redes">
                <a href="https://open.spotify.com/artist/2Xmy2qljgiQhtnZMoW9l0T"><img src="imagenes/iconos/spotify.png" alt=""></a><label for=""> <a href="https://open.spotify.com/artist/2Xmy2qljgiQhtnZMoW9l0T"style=";text-decoration: none;">  Siguenos en Spotify</a></label></div>

            <div class="redes">
                <a href="https://www.youtube.com/channel/UCmpnwFvntm2aPZLNHJ9i5xw"><img src="imagenes/iconos/logotipo-de-twitter.png" alt=""></a><label for=""><a href="https://twitter.com/dhartab"style=";text-decoration: none;">  Siguenos en Twitter</a></label></div>

            <div class="redes">
                <a href="https://www.youtube.com/channel/UCmpnwFvntm2aPZLNHJ9i5xw"><img src="imagenes/iconos/youtube.png" alt=""></a><label for=""><a href="https://www.youtube.com/channel/UCmpnwFvntm2aPZLNHJ9i5xw"style=";text-decoration: none;">  Siguenos en Youtube</a></label></div>



        </div>
        <br>
        <h4>Contacto</h4>
        <div class="infoContacto">

            <div class="info"><img src="imagenes/iconos/telefono-celular.png" alt=""><label for=""><a href="tel:618695334" style="text-decoration: none;">   +34618695334</a></label></div>
            <div class="info"><img src="imagenes/iconos/email.png" alt=""><label for="">  <a href="mailto:dhartabeats@gmail.com" style="text-decoration: none;">     dhartabeats@gmail.com</a> </label></div>



        </div>
        <div class="terminos">
            <div class="derechos">
                <div>©2022 Todos los derechos reservados | <a href="index.html">Dharta Beats</a></div>
            </div>

            <div class="politica">
                <div><a href="PoliticaPrivacidad.html"> Politica de privacidad </a>| <a href="Terminos y condiciones.html">Terminos y condiciones </a></div>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            const navbar = document.querySelector(".navbar")
            const valor = window.getComputedStyle(navbar).getPropertyValue("border-top-height")
            if (document.body.scrollTop > valor || document.documentElement.scrollTop > valor) {
                navbar.classList.add("navScript");

            } else {
                navbar.classList.remove("navScript");

            }
        }
    </script>
</body>

</html>